<html>
  <head>
    <!-- <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> -->
    <title>Send Email HW</title>
    <script>
    window.onload = function(){
      document.getElementById("SendMailForm").onsubmit = function(e) {

      	e.preventDefault();

      	var f = e.target,
      		formData = new FormData(f),
      		xhr = new XMLHttpRequest();
          var Progress = setInterval(xhr.upload.onprogress,50);
        xhr.upload.onprogress = function(e){
          var percenteg = (e.loaded/e.total)*100;
          document.getElementById("myBar").style.width = percenteg+"%";
          if(percenteg==100){
            clearInterval(Progress);
          }
        };
        xhr.onload = function(e){
          if(typeof e.explicitOriginalTarget != "undefined"){
            var res = e.explicitOriginalTarget.response;
            console.log(res);
            console.log(JSON.parse(res));
            var jsonData = JSON.parse(res);
            if(typeof jsonData.fields.id != "undefined"){
              if(jsonData.fields.id!=""){
                alert("Mail Sent :)");
              }
            }
          }
        };
      	xhr.open("POST", f.action);
      	xhr.send(formData);
      }
    };
    </script>
    <style>
    td {
         font-size: 25px;
         height: 60px;
         width: 200px;
    }
    form {
        border: 2px solid gray;
        border-radius: 11px;
        height: 400px;
        margin: 140px auto;
        padding: 15px;
        width: 60%;
    }
    input[type="text"] {
        border: 1px solid gray;
        border-radius: 5px;
        height: 30px;
        padding: 5px;
        width: 300px;
    }
    textarea {
        border: 1px solid gray;
        border-radius: 5px;
        height: 100px;
        width: 300px;
        padding: 5px;
    }
    input[type="submit"] {
        float: right;
        font-weight: bold;
        height: 30px;
    }
    .w3-progress-container{width:100%;height:1.5em;position:relative;background-color:#f1f1f1;margin-top: 7.5px;}
    .w3-large{font-size:18px!important}
    .w3-progressbar{background-color:green;height:100%;position:absolute;line-height:inherit}
    </style>
  </head>
   <body>
     <div style="width: 900px; margin: 0px auto; text-align: center; height: 600px;">
      <form id="SendMailForm" action="" method="post" enctype="multipart/form-data">
        <table>
          <tr>
              <td>Name :</td>
              <td><input type="text" name="name" placeholder="Name"/></td>
          </tr>
          <tr>
              <td>Email :</td>
              <td><input type="text" name="email" placeholder="Email"/></td>
          </tr>
          <tr>
              <td>Subject :</td>
              <td><input type="text" name="subject" placeholder="Subject"/></td>
          </tr>
          <tr>
              <td>Attachment :</td>
              <td>
                <input type="file" name="attachment" />
                <div class="w3-progress-container w3-large">
                  <div id="myBar" class="w3-progressbar" style=""></div>
                </div>
              </td>
          </tr>
          <tr>
              <td>Message :</td>
              <td><textarea name="message"></textarea></td>
          </tr>
          <tr>
              <td></td>
              <td><input type="submit" name="send_mail" value="Send Email"/></td>
          </tr>
        </table>
      </form>
    </div>
   </body>
</html>
